<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2010-2013 the original author or authors
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining
 ~ a copy of this software and associated documentation files (the
 ~ "Software"), to deal in the Software without restriction, including
 ~ without limitation the rights to use, copy, modify, merge, publish,
 ~ distribute, sublicense, and/or sell copies of the Software, and to
 ~ permit persons to whom the Software is furnished to do so, subject to
 ~ the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be
 ~ included in all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.jmxtrans.embedded.samples</groupId>
    <artifactId>embedded-jmxtrans-samples</artifactId>
    <name>embedded-jmxtrans-samples</name>
    <description>Embedded jmxtrans samples</description>
    <packaging>pom</packaging>
    <version>1.0.14</version>
    <url>https://github.com/jmxtrans/embedded-jmxtrans-samples</url>
    <scm>
        <connection>scm:git:git@github.com:jmxtrans/embedded-jmxtrans-samples.git</connection>
        <developerConnection>scm:git:git@github.com:jmxtrans/embedded-jmxtrans-samples.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <modules>
        <module>embedded-jmxtrans-webapp-coktail</module>
        <module>infrastructure</module>
        <!--
        <module>batch-sample-billing</module>
        -->
    </modules>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <!--
            jmxtrans snapshots are pushed to this repo during cloudbees jenkins builds
            -->
            <id>cloudbees-jmxtrans-snapshots</id>
            <url>http://repository-jmxtrans.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>1</id>
            <name>Cyrille Le Clerc</name>
            <email>cleclerc@xebia.fr</email>
        </developer>
    </developers>
</project>
